// JWT encryption secret key
JWT_SECRET=Q2k8NZGEHEBwuZodyCnypT52mFYjqN1V

// Database configurations
DATABASE_NAME=sahihi_mysql_database
DATABASE_USER=sahihi_mysql_user
DATABASE_PASSWORD=sahihi_mysql_password
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

// Server port
PORT=3000